在编译安装好nginx和php-fpm之后，nginx默认不开启支持php-fpm
      需要到nginx目录下的conf目录里 打开nginx.conf里的php扩展名文件解析支持
      /usr/local/nginx/sbin/nginx -s reload 重新启动nginx
      
      之后，还会遇到应该是权限问题吧（暂时不确定）
      修改nginx配置文件里的
            #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name; 原  这里的scripts改为脚本路径
            fastcgi_param  SCRIPT_FILENAME  /$document_root$fastcgi_script_name; 解决
             上面         value of $document_root is point the root directory of the web
            
            
